<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HmindMapModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserMap">
    <Key>
      <PropertyRef Name="mapID" />
    </Key>
    <Property Name="mapID" Type="Int32" Nullable="false" />
    <Property Name="MapofUser" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserMap__MapofUs__267ABA7A" FromRole="UserMap" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserMaps" Relationship="Self.FK__UserMap__MapofUs__267ABA7A" FromRole="Users" ToRole="UserMap" />
  </EntityType>
  <Association Name="FK__UserMap__MapofUs__267ABA7A">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserMap" Type="Self.UserMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="UserMap">
        <PropertyRef Name="MapofUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HmindMapEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserMaps" EntityType="Self.UserMap" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__UserMap__MapofUs__267ABA7A" Association="Self.FK__UserMap__MapofUs__267ABA7A">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserMap" EntitySet="UserMaps" />
    </AssociationSet>
  </EntityContainer>
</Schema>