<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HmindMapModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MapUsers">
    <Key>
      <PropertyRef Name="MapName" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="20" />
    <Property Name="MapName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Pass" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK__MapUsers__Conten__267ABA7A">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="MapUsers" Type="Self.MapUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="MapUsers">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HmindMapModelStoreContainer">
    <EntitySet Name="MapUsers" EntityType="Self.MapUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__MapUsers__Conten__267ABA7A" Association="Self.FK__MapUsers__Conten__267ABA7A">
      <End Role="Users" EntitySet="Users" />
      <End Role="MapUsers" EntitySet="MapUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>